// Core variables and mixins
@import "bower_components/bootstrap/less/variables.less";
@import "variables.less";
@import "bower_components/bootstrap/less/theme.less";
@import "theme.less";
@import "bower_components/bootstrap/less/mixins.less";
@import "bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "bower_components/bootstrap/less/normalize.less";
@import "bower_components/bootstrap/less/print.less";
@import "bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "bower_components/bootstrap/less/scaffolding.less";
@import "bower_components/bootstrap/less/type.less";
@import "bower_components/bootstrap/less/code.less";
@import "bower_components/bootstrap/less/grid.less";
@import "bower_components/bootstrap/less/tables.less";
@import "bower_components/bootstrap/less/forms.less";
@import "bower_components/bootstrap/less/buttons.less";

// Components
@import "bower_components/bootstrap/less/component-animations.less";
@import "bower_components/bootstrap/less/dropdowns.less";
@import "bower_components/bootstrap/less/button-groups.less";
@import "bower_components/bootstrap/less/input-groups.less";
@import "bower_components/bootstrap/less/navs.less";
@import "bower_components/bootstrap/less/navbar.less";
@import "bower_components/bootstrap/less/breadcrumbs.less";
@import "bower_components/bootstrap/less/pagination.less";
@import "bower_components/bootstrap/less/pager.less";
@import "bower_components/bootstrap/less/labels.less";
@import "bower_components/bootstrap/less/badges.less";
@import "bower_components/bootstrap/less/jumbotron.less";
@import "bower_components/bootstrap/less/thumbnails.less";
@import "bower_components/bootstrap/less/alerts.less";
@import "bower_components/bootstrap/less/progress-bars.less";
@import "bower_components/bootstrap/less/media.less";
@import "bower_components/bootstrap/less/list-group.less";
@import "bower_components/bootstrap/less/panels.less";
@import "bower_components/bootstrap/less/responsive-embed.less";
@import "bower_components/bootstrap/less/wells.less";
@import "bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "bower_components/bootstrap/less/modals.less";
@import "bower_components/bootstrap/less/tooltip.less";
@import "bower_components/bootstrap/less/popovers.less";
@import "bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "bower_components/bootstrap/less/utilities.less";
@import "bower_components/bootstrap/less/responsive-utilities.less";


body {
    overflow-x: hidden;
    font-family: @font-family-base;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,a:hover,a:focus,a:active,a.active {
    outline: 0;
    color: @brand-join;
}

h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
    font-family: @font-family-tit;
    font-weight: 700;
}


.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #000;
    background: @brand-cab;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: @font-family-tit;
    font-size: 4em;
    font-weight: 700;
}

header .intro-text .subname {
    display: block;
    text-transform: uppercase;
    font-family: @font-family-tit;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.85em;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 5.75em;
    }

    header .intro-text .subname {
        font-size: 2.90em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: @font-family-tit;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
    color:@brand-join;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin-bottom: 20px;
    font-size: 3em;
}

section.conoc {
    color: #fff;
    background: @brand-conoc;
}

section.join {
    /*color: #fff;*/
    background: @brand-join;
}

section.cont {
    /*color: #fff;*/
    background: @brand-cont;
}

.container {
  padding-left: 5px;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#galeria .galeria-item {
    right: 0;
    margin: 0 0 15px;
}

#galeria .galeria-item .galeria-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#galeria .galeria-item .galeria-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: @brand-join;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#galeria .galeria-item .galeria-link .caption:hover {
    opacity: 1;
}

#galeria .galeria-item .galeria-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#galeria .galeria-item .galeria-link .caption .caption-content i {
    margin-top: -12px;
}

#galeria .galeria-item .galeria-link .caption .caption-content h3,
#galeria .galeria-item .galeria-link .caption .caption-content h4 {
    margin: 0;
}

#galeria * {
    z-index: 2;
}

@media(min-width:767px) {
    #galeria .galeria-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,.btn-outline:focus,.btn-outline:active,.btn-outline.active {
    border: solid 2px #fff;
    color: @remark;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}


.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: @brand-pie;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}
footer a{
    color: @remark;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: @brand-pie;
    color: #000;
}


footer .footer-below {
    padding: 45px 0;
    background-color: #233140;
	
}
footer .footer-below a{
   color:orange;
	
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

header .intro-text p {
    margin-bottom: 5px;
}

header .intro-text p.par {
    text-align: left;
    margin-bottom: 5px;
}

/*Galeria de imagenes con ventanas modales*/

.galeria-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.galeria-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.galeria-modal .modal-content img {
    margin-bottom: 30px;
}

.galeria-modal .modal-content .item-details {
    margin: 30px 0;
}

.galeria-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.galeria-modal .close-modal:hover {
    opacity: .3;
}

.galeria-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    /*background-color: #2c3e50;*/
    background-color: @brand-join;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.galeria-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    /*background-color: #2c3e50;*/
    background-color: @brand-join;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.galeria-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

.container .imgcent img{
  display: block;
  margin: 0 auto 20px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: @brand-join;
}


.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .active > a {
  background-image: linear-gradient(to bottom, @brand-joinc 0%, @brand-join 100%);
}