/*Iconos para redes sociales, mediante un sprite*/
.social-icons { background: url('../images/sprites.png') no-repeat; list-style:none;float:left;}
.digg { width: 72px; height: 72px; background-position: 0 0; }
.dribbble { width: 72px; height: 72px; background-position: 0 -73px; }
.email { width: 72px; height: 72px; background-position: 0 -146px; }
.facebook { width: 72px; height: 72px; background-position: 0 -219px; }
.flickr { width: 72px; height: 72px; background-position: 0 -292px; }
.forrst { width: 72px; height: 72px; background-position: 0 -365px; }
.googleplus { width: 72px; height: 72px; background-position: 0 -438px; }
.linkedin { width: 72px; height: 72px; background-position: 0 -511px; }
.pinterest { width: 72px; height: 72px; background-position: 0 -584px; }
.rss { width: 72px; height: 72px; background-position: 0 -657px; }
.share { width: 72px; height: 72px; background-position: 0 -730px; }
.skype { width: 72px; height: 72px; background-position: 0 -803px; }
.tumblr { width: 72px; height: 72px; background-position: 0 -876px; }
.twitter { width: 72px; height: 72px; background-position: 0 -949px; }
.youtube { width: 72px; height: 72px; background-position: 0 -1022px; }