// Variables

@font-family-sans-serif:  "Khand", Verdana, Arial, sans-serif;

@font-family-base:        @font-family-sans-serif;
@font-family-tit: 		  "Denk One", Verdana, Arial, sans-serif;

//color del footer etc
@brand-primary: #f8f8f8;

//color azul de las secciones con la clase succes
@brand-success: #58A3BC;

//Color del link estado hover
@brand-link: blue;

@gray-lighter: lighten(#000, 93.5%);
@remark: violet;